<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alex Fuchs Portfolio</title>
	<link href="Portfolio Style Sheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<!-- Page Background -->
	<div class="sidebar-background">
		<a href="#">
			<div class="button-home">
				<div class="button-text">Alex Fuchs</div>
			</div>
		</a>
	</div>
	<div class="main-outline"></div>
	<div class="main-inside"></div>
	
	<!-- Sidebar Text -->
	<div class="sidebar-text-head">User Experience Student</div>
	<div class="sidebar-text-description">
		I'm currently studying UX at MSOE. I want to allow my curiosity to lead me to new challenges and help others whenever possible.
	</div>
	<div class="sidebar-text-email">29fuchsa@gmail.com</div>
	<img class="email-icon" src="Images/Design Components/Email Icon.png"/>
	<a href="https://www.linkedin.com/in/fuchsalex/">
		<div class="sidebar-text-linkedin">linkedin.com/in/fuchsalex</div>
		<img class="linkedin-icon" src="Images/Design Components/Linkedin Icon.png"/>
	</a>

	<!-- Main Work -->
	<!-- Jade Design -->
	<a href="Work/Jade Design.html">
		<div class="home-button-jade">
			<div class="button-text-position">
				<div class="button-text">Jade Design</div>
			</div>
		</div>
	</a>
	<img class="home-jade-logo" src="Images/Jade Design/Jade Design Logo.png"/>
	<div class="home-jade-description">
		Group project for a visual design class in spring of 2022 where we created a fictional design firm. Our group was tasked to make a logo and style guide and I created an envelope and letterhead design for the business.
	</div>
	<!-- Rooted Systems -->
	<a href="Work/Rooted Systems.html">
		<div class="home-button-rooted">
			<div class="button-text-position">
				<div class="button-text">Rooted Systems</div>
			</div>
		</div>
	</a>
	<img class="home-rooted-logo" src="Images/Rooted Systems/Rooted Systems Logo.png"/>
	<div class="home-rooted-description">
		Fictional business created for a visual design class in winter of 2018. We were taught how to use Adobe Photoshop and Adobe Illustrator by making a logo and business card.
	</div>
	<!-- Hot Yoka MKE -->
	<a href="Work/Hot Yoga.html">
		<div class="home-button-yoga">
			<div class="home-button-text-position">
				<div class="button-text">Hot Yoga MKE</div>
			</div>
		</div>
	</a>
	<img class="home-yoga-logo" src="Images/Hot Yoga MKE/Hot Yoga Logo.png"/>
	<div class="home-yoga-description">
		Hot Yoga Milwaukee is a yoga studio that had a poster that wanted to be redesigned. The poster outlined proper etiquette in the studio but it didn't grab the  attention that they wanted. Our visual design class was asked to do the redesign.
	</div>
</body>
</html>
